/var/log/vault/audit.log {
  rotate 30
  daily
  # Do not execute rotate if the log file is empty.
  notifempty
  missingok
  compress
  # Set compress on next rotate cycle to prevent entry loss when performing compression.
  delaycompress
  postrotate
    /usr/bin/killall -HUP syslog-ng
  endscript
  extension log
  dateext
  dateformat %Y-%m-%d.
}
